<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Train Inquiry</title>
<link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
</head>
<body>
	<div class="container mt-5">
		<h2 align="center"> Train Details Inquiry</h2>
		<form th:action="@{/inquire}" method="GET">
			
			<input type="text" name="trainId" id="trainId" th:value="${trainId}" placeholder="Enter Train Number" size="50"></input>
			<button type="submit" class="btn btn-info" >Get Train Details</button>
			
		</form>
		
		<div th:if="${not #lists.isEmpty(train)}">
			
			<table class="table table-bordered table-sm mt-2">
				<tr>
					
					<td th:text="${train.trainId}"></td>
					<td th:text="${train.trainName}"></td>
				</tr>
				
			</table>
			<div th:if="${responsecode != '200 OK'}">
			<table class="table table-bordered table-sm mt-2">
				<tr>
					<td th:text="${responsecode}"></td>
					<td th:text="${trainId}"></td>
					<td th:text="${message.message}"></td>
				</tr>
				
			</table>
			
		</div>
			<table class="table table-bordered table-sm mt-2">
				<thead>
				<tr>
					<th>Station Number</th>
					<th>Station Name</th>
					<th>Arrival Time</th>
					<th>Departure Time</th>
					
				</tr>
				</thead>
				<tbody>
					
					<tr th:each="station:${train.Stations}">
						<td th:text="${station.Id}"></td>
						<td th:text="${station.stationId}"></td>
						<td th:text="${station.stationName}"></td>
						<td th:text="${station.arrivalTime}"></td>
						<td th:text="${station.departureTime}"></td>		
					</tr>
					
				</tbody>
				
			</table>
		</div>
		
	</div>
	
</body>